<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="grass_plane">
    <static>true</static>
    <link name="link">
      <collision name="collision">
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>200 200</size>
        </plane>
      </geometry>      
      <surface>
        <friction>
          <ode>
            <mu>100</mu>
            <mu2>100</mu2>
          </ode>
        </friction>
      </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>200 200</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://urdf/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
        </material>
          <!-- <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
        </material> -->
      </visual>
    </link>
  </model>
</sdf>


