<?xml version="1.0"?>
<sdf version="1.5">
  <model name="dirt_plane">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>            
            <!-- <normal>0.34205 0 0.9396</normal> -->
            <!-- <normal>0.1736 0 0.9848</normal>             -->
            <!-- <normal>0.087159 0 0.996194</normal> -->
            <normal>0 0 1</normal>
            <size>900 900</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
            <!-- 100 - > 0.1 -->
              <mu>100</mu>  
              <mu2>100</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>            
            <!-- <normal>0.34205 0 0.9396</normal> -->
            <!-- <normal>0.1736 0 0.9848</normal> -->
            <!-- <normal>0.087159 0 0.996194</normal> -->
            <normal>0 0 1</normal>
            <size>900 900</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://urdf/gazebo.material</uri>
            <name>Gazebo/Texture_blend</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
