<?xml version="1.0"?>
<sdf version="1.5">
  <model name="testplan_mud">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://urdf/cad/TestPlane1_mud.STL</uri>
            <scale>0.3 0.2 0.3</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <mesh>            
            <uri>model://urdf/cad/TestPlane1_mud.STL</uri>
            <scale>0.3 0.2 0.3</scale>
          </mesh>
        </geometry>      
        <material>
          <script>
            <uri>model://urdf/gazebo.material</uri>
            <name>Gazebo/Dirt</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
