<?xml version="1.0"?>
<sdf version="1.5">
  <model name="mudplane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <heightmap>
              <uri>model://urdf/models/mudplane/mudplane.png</uri>
              <size>129 129 10</size>
              <pos>0 0 0</pos>
            </heightmap>
          </geometry>
          <surface>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
        </surface>
        </collision>
        <visual name="visual_abcedf">
          <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>            
            <!-- <normal>0.34205 0 0.9396</normal> -->
            <!-- <normal>0.1736 0 0.9848</normal> -->
            <!-- <normal>0.087159 0 0.996194</normal> -->
            <normal>0 0 1</normal>
            <size>129 129 10</size>
          </plane>
        </geometry>
          <material>
          <script>
            <uri>model://urdf/gazebo.material</uri>
            <name>Gazebo/Dirt</name>
          </script>
        </material>
        </visual>
      </link>
    </model>




  
  
  
<!--   
  <model name="dirt_plane">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>90 90</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>90 90</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://urdf/gazebo.material</uri>
            <name>Gazebo/Texture_blend</name>
          </script>
        </material>
      </visual>
    </link>
  </model> -->
</sdf>