<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <gui>
      <camera name="user_camera">
        <pose frame=''>-14.5786 -15.2753 10.6425 0 0.579643 0.800194</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <ambient>1.0 1.0 1.0 1.0</ambient>
      <shadows>true</shadows>
    </scene>

    <!-- A global light source -->
    <include>
      <uri>model://urdf/models/sun</uri>
    </include>

  
<!-- <include>      
      <name>testplan</name>
      <uri>model://urdf/models/testplan</uri>
      <pose>11.15 -63.84 -1.967 1.5675 0.0 3.127</pose>
    </include> -->

<include>   
<name>track3dv5</name>
      <uri>model://urdf/models/track3dv5</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>


     <include>
      <name>testplan_mud</name>
      <uri>model://urdf/models/testplan_mud</uri>
      <pose>15.79 -19.377 -0.15 1.5675 0.0 3.1273</pose>
    </include>
<!-- 
    <include>
      <name>track3dv4</name>
      <uri>model://urdf/models/track3dv4</uri>
      <pose>0 0 0 0 0 0.0</pose>
    </include>
 -->

    

    
<!-- 
     <include>
      <name>heightmap8</name>
      <uri>model://urdf/models/track3dv8</uri>
      <pose>0 0 0.0 0 0 0.0</pose>
    </include> -->

   
   
  </world>
</sdf>
